By installing or using this font you agree to the Product Usage Agreement:
http://www.mansgreback.com/pua

-----------------------

This font is for PERSONAL USE ONLY and requires a license for commercial use. 
The font license can be purchased at: 
http://www.mansgreback.com/fonts/casat-cap

Please read "What license do I need?" for more info:
http://www.mansgreback.com/license

-----------------------

Casat Cap is a all-caps brush family. 
The typeface is an original creation by M�ns Greb�ck, built during 2017. 
Its five weight has been carefully designed and gives great variation to the font family: 
Casat Cap Thin, Casat Cap Light, Casat Cap Med, Casat Cap Bold and Casat Cap Fat.  

With its hundreds of glyphs, Casat Cap supports a very wide range of languages. 

-----------------------

For further information, please read the FAQ:
http://www.mansgreback.com/faq


