By installing or using this font you agree to the Product Usage Agreement:
http://www.mansgreback.com/pua

-----------------------

This font is for PERSONAL USE ONLY and requires a license for commercial use. 
The font license can be purchased at: 
http://www.mansgreback.com/fonts/inked-bones

Please read "What license do I need?" for more info:
http://www.mansgreback.com/license

-----------------------

Inked Bones is a hand painted blackletter typeface, created by Måns Grebäck during 2019. 
It works perfectly in medieval contexts as well as in modern Gothic style typesetting. 
Use the typeface for a tattoo graphic or for your Middle Age project. 

The font supports all Latin-based European languages, contains numbers and all symbols you'll ever need. 


-----------------------

For further information, please read the FAQ:
http://www.mansgreback.com/faq


