By installing or using this font you agree to the Product Usage Agreement:
http://www.mansgreback.com/pua

-----------------------

This font is for PERSONAL USE ONLY and requires a license for commercial use. 
The font license can be purchased at: 
http://www.mansgreback.com/fonts/toley-hand

Please read "What license do I need?" for more info:
http://www.mansgreback.com/license

-----------------------

Toley Hand is a bold handwritten typeface, created by M�ns Greb�ck in 2019. 
The comic-style script is light-hearted while being quick and energetic. 

It contains all necessary symbols and supports a wide range of languages. 

-----------------------

For further information, please read the FAQ:
http://www.mansgreback.com/faq


