By installing or using this font you agree to the Product Usage Agreement:
http://www.mansgreback.com/pua

-----------------------

This font is for PERSONAL USE ONLY and requires a license for commercial use. 
The font license can be purchased at: 
http://www.mansgreback.com/fonts/starella-script

Please read "What license do I need?" for more info:
http://www.mansgreback.com/license

-----------------------

Starella Script is a decorative typeface created by M�ns Greb�ck. 

It is bold, beautiful and works perfectly for majestic logotypes and graphics. 

Starella Script also includes alternate and swash letters, to give extra flexibility. 
Use underline to create a swash, example: S_tarella

The typeface has support for all European, Latin based languages. 

-----------------------

For further information, please read the FAQ:
http://www.mansgreback.com/faq


