By installing or using this font you agree to the Product Usage Agreement:
http://www.mansgreback.com/pua

-----------------------

This font is for PERSONAL USE ONLY and requires a license for commercial use. 
The font license can be purchased at: 
http://www.mansgreback.com/fonts/christmas-sparkle

Please read "What license do I need?" for more info:
http://www.mansgreback.com/license

-----------------------

Christmas Sparkle is a decorative Christmas font. 
This original typeface, drawn and created by M�ns Greb�ck, brings a spark to any Christmas themed project. 

It contains stylistic and contextual alternates, and supports all European Latin-based languages. 

Use * and + for stars! 

-----------------------

For further information, please read the FAQ:
http://www.mansgreback.com/faq


