By installing or using this font you agree to the Product Usage Agreement:
http://www.mansgreback.com/pua

-----------------------

This font is for PERSONAL USE ONLY and requires a license for commercial use. 
The font license can be purchased at: 
http://www.mansgreback.com/fonts/notera-2

Please read "What license do I need?" for more info:
http://www.mansgreback.com/license

-----------------------

Notera 2 is a handwritten typeface drawn and created by M�ns Greb�ck in 2018. 
It is a recreation of the popular Notera font, extended to five weights: 
Thin, Light, Medium, Bold and Black. 

With its hundreds of glyphs, Notera 2 supports a very wide range of languages. 
The font contains OpenType features such as stylistic and contextual alternate alphabets for a genuine handwritten style. 

Together with the regular font, also included is the Notera 2 Underline font, for decorative underlining. 

-----------------------

For further information, please read the FAQ:
http://www.mansgreback.com/faq


